
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cássio Cotoski - Advogado Trabalhista</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f3f3f3;
      padding: 30px;
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      text-align: center;
    }
    img {
      width: 120px;
      border-radius: 100%;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      margin: 10px 0;
    }
    h2 {
      font-size: 18px;
      color: #777;
    }
    ul {
      text-align: left;
      padding-left: 20px;
      margin: 20px 0;
    }
    a.whatsapp {
      display: inline-block;
      padding: 15px 25px;
      background: #25D366;
      color: white;
      border-radius: 8px;
      font-size: 16px;
      text-decoration: none;
      transition: 0.3s ease;
    }
    a.whatsapp:hover {
      background: #1ebd57;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://via.placeholder.com/120" alt="Cássio Cotoski Pacheco Alves" />
    <h1>Cássio Cotoski Pacheco Alves</h1>
    <h2>Advogado Trabalhista | OAB/MG 208.612</h2>
    <p>Atendimento especializado em causas trabalhistas, com foco em garantir seus direitos e resolver suas dúvidas com agilidade e segurança.</p>
    
    <ul>
      <li>Revisão e cobrança de verbas rescisórias</li>
      <li>Horas extras e adicional de periculosidade</li>
      <li>Rescisão indireta e assédio moral</li>
      <li>Acidente de trabalho e estabilidade</li>
    </ul>
    
    <a class="whatsapp" href="https://wa.me/5531996327847?text=Ol%C3%A1%2C+gostaria+de+falar+com+o+Dr.+C%C3%A1ssio+sobre+um+problema+trabalhista." target="_blank">
      📲 Fale com um advogado agora
    </a>
  </div>
</body>
</html>
